<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DockWidget_Analysis</class>
 <widget class="QDockWidget" name="DockWidget_Analysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>120</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>120</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1050</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Analysis</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QGroupBox" name="groupBox_Mass">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>331</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Mass Calibration</string>
    </property>
    <widget class="QLabel" name="label_PlotStartMass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>95</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Plot mass limits</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Hold">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>55</y>
       <width>70</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Hold</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PlotMassX1">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>55</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PlotMassX2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>55</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>3000.000000000000000</double>
     </property>
     <property name="value">
      <double>600.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="label_RefMass">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>31</y>
       <width>95</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Ref. mass (u)</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_RefMass">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>70</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>5</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>303.093900000000019</double>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_Peak">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>10</y>
      <width>340</width>
      <height>81</height>
     </rect>
    </property>
    <property name="title">
     <string>Peak Detection</string>
    </property>
    <widget class="QLabel" name="label_PeakHeight">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Peak Height</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_PeakDistance">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>55</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Peak Distance</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_StartMass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Mass</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_EndMass">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>55</y>
       <width>70</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>End Mass</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_PeakHeight">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>10000.000000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_PeakDistance">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>55</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_StartMass">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="doubleSpinBox_EndMass">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>55</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="decimals">
      <number>1</number>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QSpinBox" name="spinBox_PeakDistanceFound">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>135</x>
       <y>55</y>
       <width>30</width>
       <height>20</height>
      </rect>
     </property>
     <property name="locale">
      <locale language="English" country="UnitedStates"/>
     </property>
     <property name="buttonSymbols">
      <enum>QAbstractSpinBox::NoButtons</enum>
     </property>
     <property name="maximum">
      <number>10000</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_UpdatePlots">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>60</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Update Plots</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_File">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>30</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Filename">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>10</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>FILENAME</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
